

Type of institution: School                              

College/University: aadharshila school abohar                              
Type of programme: Session/Lecture                              
Total Participants: 2                              
Teachers present: 90                              
Female Participants: 90                              
Date: 12/11/2021                              
Geo-coordinates: 30.1469697,74.1985536                              
Remarks/Comments: नशा मुक्त भारत अभियान
*नशा मुक्त समाज में महिलायो का योगदान विषय पर आधारशिला स्कूल अबोहर में एक विचार गोष्टी का आयोजन किया गया*

अशोक कुमार नोडल ऑफिसर                              


No. of participating Yuva Mandal: 5                              

Type of programme: Sports                              
Total Participants: 200                              
Female Participants: 0                              
Date: 31/10/2021                              
Geo-coordinates: 30.1421379,74.1922959                              
Remarks/Comments: नशा मुक्त भारत अभियान के तहत कब्बडी टूर्नामेंट आयोजित
?समाज को नशा मुक्त करने के लिए अहम भूमिका निभा रहे है यूथ क्लब-अशोक कुमार नोडल अफसर                              


Type of institution: School                              

College/University: NEW ANMOL PUBLIC SCHOOL                              
Type of programme: Session/Lecture                              
Total Participants: 150                              
Teachers present: 10                              
Female Participants: 80                              
Date: 30/10/2021                              
Geo-coordinates: 30.1451374,74.1997727                              
Remarks/Comments: नशा मुक्त भारत अभियान के तहत नशा विरोधी सैमीनार आयोजित
?बच्चो के अच्छे भविष्य के लिए अच्छी संगत होना जरूरी -प्रिंसिपल दीपिका बजाज                              


Type of institution: School                              

College/University: GOVT BRANCH SCHOOL ABOHAR                              
Type of programme: Session/Lecture                              
Total Participants: 150                              
Teachers present: 5                              
Female Participants: 50                              
Date: 23/10/2021                              
Geo-coordinates: 30.1469714,74.1985528                              
Remarks/Comments: नशा मुक्त भारत अभियान के तहत नशा विरोधी सैमीनार आयोजित
अच्छी और बुरी संगत तय करती है बच्चे का भविष्य -हैडमास्टर वरिंदर प्रताप                              


Counselling Provided: Yes                              

Referred to: IRCA                              
Date: 17/10/2021                              
Geo-coordinates: 30.1469436,74.1986144                              
Remarks/Comments: एक नशे के मरीज का इलाज शुरू करवाया जो मेडिकटेड नशा करता था                              
Identified Substance Use: Alcohol                              


No. of participating Yuva Mandal: 2                              

Type of programme: Event programme                              
Total Participants: 30                              
Female Participants: 0                              
Date: 15/10/2021                              
Geo-coordinates: 30.1472945,74.1941705                              
Remarks/Comments: नशे का रावण जलाया                              


Activity Name: नशा छोड़ने वाले मरीज के परिवार की रोजगार के लिए मदद की                              

Total Participants: 4                              
Youth Participants: 0                              
Female Participants: 1                              
Date: 02/10/2021                              
Geo-coordinates: 30.1467164,74.1988895                              
Remarks/Comments: नशा छोड़ने वाले मरीज के परिवार की रोजगार के लिए मदद की नशा छोड़ने वाले मरीज की करी जाएगी हरसंभव -अशोक कुमार नोडल अफसर                              


Type of institution: School                              

College/University: GOVT GIRL'S SCHOOL ABOHAR                              
Type of programme: Session/Lecture                              
Total Participants: 300                              
Teachers present: 7                              
Female Participants: 300                              
Date: 01/10/2021                              
Geo-coordinates: 30.1466639,74.1988788                              
Remarks/Comments: कन्या स्कूल में "नशा मुक्त समाज के लिए महिलाओं की भागेदारी" पर सेमिनार आयोजित                              


No. of participating Yuva Mandal: 3                              

Type of programme: Sports                              
Total Participants: 35                              
Female Participants: 0                              
Date: 28/09/2021                              
Geo-coordinates: 29.6270058,74.2870469                              
Remarks/Comments: *शहीद भगत सिंह के जन्मदिवस पर कब्बडी मैच का आयोजन*
*?नशा मुक्त समाज ही शहीद भगत सिंह को सच्ची श्रद्धांजलि-अशोक कुमार नोडल अफसर                              


No. of participating Yuva Mandal: 3                              

Type of programme: Sports                              
Total Participants: 35                              
Female Participants: 0                              
Date: 28/09/2021                              
Geo-coordinates: 29.6270058,74.2870469                              


No. of participating Yuva Mandal: 5                              

Type of programme: Sports                              
Total Participants: 70                              
Female Participants: 30                              
Date: 20/09/2021                              
Geo-coordinates: 30.1469675,74.1985549                              
Remarks/Comments: बॉम्बे Institute ने नशा विरोधी खेल दिवस मनाया 
जिस में 70 बच्चो ने भाग लिया                              


No. of participating Yuva Mandal: 2                              

Type of programme: Event programme                              
Total Participants: 20                              
Female Participants: 0                              
Date: 12/09/2021                              
Geo-coordinates: 30.1466979,74.1988678                              
Remarks/Comments: नशा मुक्त भारत अभियांन के तहत मेरा पंजाब यूथ क्लब के बच्चो को किट ले कर दी                              


No. of participating Yuva Mandal: 2                              

Type of programme: Sports                              
Total Participants: 20                              
Female Participants: 0                              
Date: 12/09/2021                              
Geo-coordinates: 30.1466979,74.1988678                              
Remarks/Comments: नशा मुक्त भारत अभियांन के तहत  मेरा पंजाब यूथ क्लब के बच्चो को किट ले कर दी                              


No. of participating Yuva Mandal: 2                              

Type of programme: Sports                              
Total Participants: 20                              
Female Participants: 0                              
Date: 12/09/2021                              
Geo-coordinates: 30.1466979,74.1988678                              
Remarks/Comments: प्रोजेक्ट खेड़दा पंजाब मेरा पंजाब यूथ क्लब के बच्चो को किट ले कर दी                              


No. of participating Yuva Mandal: 2                              

Type of programme: Sports                              
Total Participants: 20                              
Female Participants: 0                              
Date: 12/09/2021                              
Geo-coordinates: 30.1466979,74.1988678                              
Remarks/Comments: प्रोजेक्ट खेड़दा पंजाब
आज मेरा पंजाब यूथ क्लब के बच्चो को किट ले कर दी                              


No. of participating Yuva Mandal: 2                              

Type of programme: Sports                              
Total Participants: 20                              
Female Participants: 0                              
Date: 12/09/2021                              
Geo-coordinates: 30.1466979,74.1988678                              
Remarks/Comments: प्रोजेक्ट खेड़दा पंजाब
आज मेरा पंजाब यूथ क्लब के बच्चो को किट ले कर दी                              


Type of institution: College                              

College/University: DAV BED COLLEGE                              
Type of programme: Session/Lecture                              
Total Participants: 200                              
Teachers present: 10                              
Female Participants: 150                              
Date: 13/09/2021                              
Geo-coordinates: 30.1469492,74.1985996                              
Remarks/Comments: डी.ए.वी शिक्षा महाविद्यालय, अबोहर में ‘नशा मुक्त समाज बनाने में युवा वर्ग का योगदान’ विषय पर व्याख्यान
डी.ए.वी शिक्षा महाविद्यालय, अबोहर में नशा मुक्त समाज बनाने में युवा वर्ग का योगदान                              


Type of institution: College                              

College/University: DAV BED COLLEGE                              
Type of programme: Session/Lecture                              
Total Participants: 200                              
Teachers present: 10                              
Female Participants: 150                              
Date: 13/09/2021                              
Geo-coordinates: 30.1469492,74.1985996                              


Village/Panchayat Name: PAKKA SEED FORM                              

Total Participants: 20                              
Female Participants: 0                              
Date: 30/08/2021                              
Geo-coordinates: 30.1469545,74.1985848                              
Remarks/Comments: नशा मुक्त भारत अभियान जारी,सीड फार्म में यूथ क्लब के किया गठन                              


Village/Panchayat Name: PAKKA SEED FORM                              

Total Participants: 20                              
Female Participants: 0                              
Date: 30/08/2021                              
Geo-coordinates: 30.1469545,74.1985848                              


No. of participating Yuva Mandal: 5                              

Type of programme: Session/Lecture                              
Total Participants: 80                              
Female Participants: 37                              
Date: 04/09/2021                              
Geo-coordinates: 30.1462372,74.2001396                              
Remarks/Comments: युवाओं को नशे से बचाने के लिए अहम् भूमिका अदा कर रही एमएस एकेडमी -अशोक कुमार तहसील भलाई अफसर
?एमएस एकेडमी में रोजाना 200 बच्चे अलग अलग सरकारी नौकरियों की ले रहे हैं कोचिंग -मलकीत सिंह                              


No. of participating Yuva Mandal: 5                              

Type of programme: Session/Lecture                              
Total Participants: 80                              
Female Participants: 37                              
Date: 04/09/2021                              
Geo-coordinates: 30.1462372,74.2001396                              


No. of participating Yuva Mandal: 5                              

Type of programme: Sports                              
Total Participants: 50                              
Female Participants: 0                              
Date: 20/08/2021                              
Geo-coordinates: 30.1450923,74.1994058                              
Remarks/Comments: नशा मुक्त भारत अभियान के तहत वॉलीबाल टूर्नामेंट का आयोजन                              


Type of institution: School                              

College/University: SHRI GURU NANAK AV SCHOOL                              
Type of programme: Session/Lecture                              
Total Participants: 100                              
Teachers present: 2                              
Female Participants: 75                              
Date: 20/08/2021                              
Geo-coordinates: 30.1473228,74.1942045                              
Remarks/Comments: रक्षा बंधन पर्व पर बहन अपने भाई से जिन्दगी भर नशा न करने का वचन मांगे: गगन चुघ
नशा मुक्त भारत अभियान के तहत नशा विरोधी सैमिनार का आयोजन                              


Type of institution: School                              

College/University: SHRI GURU NANAK AV SCHOOL                              
Type of programme: Session/Lecture                              
Total Participants: 100                              
Teachers present: 2                              
Female Participants: 75                              
Date: 20/08/2021                              
Geo-coordinates: 30.1473228,74.1942045                              
